.app-root
  background-color: #d8d8d8
  width: 100%
  height: 100%
  display: flex

  mat-card
    width: 300px
    margin: auto

    form
      mat-form-field
        display: block

      button
        float: right
